# exolearn

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exolearnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kepler_exoplanets.csv
app/src/main/java/com/example/exolearnapp/: MainActivity.java
app/src/main/java/com/example/exolearnapp/homescreen/: MainHomePage.java
app/src/main/java/com/example/exolearnapp/login/: ForgotPasswordActivity.java  MainLoginActivity.java  RegisterationActivity.java
app/src/main/java/com/example/exolearnapp/modelclass/: ExoPlanets.java  ExoplanetUrlGenerator.java
app/src/main/java/com/example/exolearnapp/planetpage/: Exoplaner3DVisualization.java  ExoplanetInformationPage.java
app/src/main/java/com/example/exolearnapp/searchscreen/: ExoplanetAdapter.java  ExoplanetSearch.java
app/src/main/java/com/example/exolearnapp/utils/: FirebaseUtils.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fade_in.xml  layout_animation.xml
app/src/main/res/drawable/: avd_exolearn.xml  baseline_add_24.xml  baseline_favorite_24.xml  edit_text_background.xml  splash_activity_background.xml  white_placeholder.xml
app/src/main/res/layout/: activity_exoplaner3_dvisualization.xml  activity_exoplanet_information_page.xml  activity_exoplanet_search.xml  activity_forgot_password.xml  activity_lesson.xml  activity_main.xml  activity_main_home_page.xml  activity_main_login.xml  activity_quiz.xml  activity_registeration.xml  activity_roadmap.xml  dialog_email_verification.xml  item_lesson.xml  item_module.xml  planet_card_view.xml
app/src/main/res/raw/: lottie_check_box_2.json  lottie_planet_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/example/exolearnapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
