<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <!-- Title: Forgot Password -->
    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- Lottie Animation for Forgot Password -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forgotPasswordAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgotPasswordTitle"
        android:layout_marginTop="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_forgot_password" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInputForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/forgotPasswordAnimation"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionsText"
        android:layout_margin="10dp"
        android:text="Send Mail!"
        android:id="@+id/forgotPasswordButton"/>

    <!-- Text to guide the user -->
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll send a reset password link to your email."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@id/emailInputForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Loading Screen Overlay with Blur Effect -->
    <FrameLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/semi_transparent_black"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Lottie Animation for Loading -->
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                android:id="@+id/loadingAnimation"
                app:lottie_rawRes="@raw/lottie_planet_loading"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/loadingAnimation"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
